<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ianzepp.appenda</groupId>
	<artifactId>appenda-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<distributionManagement>
		<repository>
			<id>release-repo</id>
			<name>Release Repo</name>
			<url>deploy</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<name>Snapshot Repo</name>
			<url>deploy</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<maven-assembly-plugin.version>2.2-beta-3</maven-assembly-plugin.version>

		<maven-php-plugin.version>1.0-BETA-2</maven-php-plugin.version>
		<maven-php-plugin.assembly>php-lib</maven-php-plugin.assembly>
		<maven-php-plugin.compileArgs>-d auto_prepend_file=Appenda/Autoloader.php</maven-php-plugin.compileArgs>

		<phpunit5.version>3.2.9-BETA-1</phpunit5.version>

		<zend-framework.version>1.7.7-minimal</zend-framework.version>
	</properties>

	<organization>
		<name>ianzepp.com</name>
		<url>http://www.ianzepp.com/engineering</url>
	</organization>

	<developers>
		<developer>
			<id>ian.zepp@gmail.com</id>
			<name>Ian Zepp</name>
			<email>ian.zepp@gmail.com</email>
			<url>http://www.ianzepp.com/engineering</url>
			<organization>ianzepp.com</organization>
			<organizationUrl>http://www.ianzepp.com/engineering</organizationUrl>
			<timezone>MST</timezone>
			<roles>
				<role>Software Architect</role>
				<role>Software Engineer</role>
				<role>Project Manager</role>
			</roles>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>release-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Release Repository</name>
			<url>http://repo1.php-maven.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>snapshot-repo1.php-maven.org</id>
			<name>PHP-Maven 2 Snapshot Repository</name>
			<url>http://repo1.php-maven.org/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.phpunit</groupId>
			<artifactId>phpunit5</artifactId>
			<version>${phpunit5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.zend</groupId>
			<artifactId>zend-framework</artifactId>
			<version>${zend-framework.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${maven-php-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<compileArgs>${maven-php-plugin.compileArgs}</compileArgs>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.phpmaven</groupId>
							<artifactId>maven-php-plugin</artifactId>
							<version>${maven-php-plugin.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>bundle-project-sources</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>${maven-php-plugin.assembly}</descriptorRef>
								</descriptorRefs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${php.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>